sudo: required
language: csharp

mono: none
dotnet: 2.0.0

#if: branch = master OR type = pull_request OR tag IS present

if: branch = master OR tag IS present

script: 
  - dotnet restore ./src/ReactiveDomain.sln
  - dotnet msbuild ./src/ReactiveDomain.sln

 #- if [[$TRAVIS_BRANCH = "publish-nuget-in-travis"]]; then find $TRAVIS_BUILD_DIR; fi;  
  
#  - dotnet test ./src/ReactiveDomain.Messaging.Tests/ReactiveDomain.Messaging.Tests.csproj
#  - dotnet test ./src/ReactiveDomain.Foundation.Tests/ReactiveDomain.Foundation.Tests.csproj  
#  - dotnet test ./src/ReactiveDomain.PrivateLedger.Tests/ReactiveDomain.PrivateLedger.Tests.csproj
#  - dotnet test ./src/ReactiveDomain.Transport.Tests/ReactiveDomain.Transport.Tests.csproj
  
 # - dotnet nuget push ./src/../packages/ReactiveDomain.Core.1.0.0.nupkg -k $nugetApiKey -s "https://api.nuget.org/v3/index.json"
 #  - dotnet nuget push ./src/../packages/ReactiveDomain.Foundation.1.0.0.nupkg -k $nugetApiKey -s "https://api.nuget.org/v3/index.json"
  # - dotnet nuget push ./src/../packages/ReactiveDomain.Messaging.1.0.0.nupkg -k $nugetApiKey -s "https://api.nuget.org/v3/index.json"
  # - dotnet nuget push ./src/../packages/ReactiveDomain.Persistence.1.0.0.nupkg -k $nugetApiKey -s "https://api.nuget.org/v3/index.json"
 #  - dotnet nuget push ./src/../packages/ReactiveDomain.PrivateLedger.1.0.0.nupkg -k $nugetApiKey -s "https://api.nuget.org/v3/index.json"
  # - dotnet nuget push ./src/../packages/ReactiveDomain.Testing.1.0.0.nupkg -k $nugetApiKey -s "https://api.nuget.org/v3/index.json"
  # - dotnet nuget push ./src/../packages/ReactiveDomain.Transport.1.0.0.nupkg -k $nugetApiKey -s "https://api.nuget.org/v3/index.json"
  # - dotnet nuget push ./src/../packages/ReactiveDomain.UI.1.0.0.nupkg -k $nugetApiKey -s "https://api.nuget.org/v3/index.json"
 #  - dotnet nuget push ./src/../packages/ReactiveDomain.UI.Testing.1.0.0.nupkg -k $nugetApiKey -s "https://api.nuget.org/v3/index.json"  